server.port=9091
spring.data.cassandra.keyspace-name=tejakey
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create-if-not-exists
